# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Languator' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Languator

  pod 'TwilioVoice', '~> 2.0.0'
  pod 'XLActionController'
  pod 'XLActionController/Spotify'

  pod 'SideMenu'
  pod 'TextFieldEffects'
  pod 'SVProgressHUD'
  pod 'XLPagerTabStrip', '~> 8.0'
  pod 'Alamofire', '~> 4.7'
  pod 'CountdownLabel'


end
