// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1C08825D211244BB00A646EF /* SignUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C08825C211244BB00A646EF /* SignUpVC.swift */; };
		1C08825F21125EB000A646EF /* UserMain.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1C08825E21125EB000A646EF /* UserMain.storyboard */; };
		1C088266211270F800A646EF /* PageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C088265211270F800A646EF /* PageVC.swift */; };
		1C088268211274B000A646EF /* DelegatorMain.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1C088267211274B000A646EF /* DelegatorMain.storyboard */; };
		1C08826A2112797700A646EF /* DelegatorMainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C0882692112797700A646EF /* DelegatorMainVC.swift */; };
		1C08826C21127A6B00A646EF /* ClassExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C08826B21127A6B00A646EF /* ClassExtension.swift */; };
		1C08826E21127BE900A646EF /* DelegatorSideMenu.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1C08826D21127BE900A646EF /* DelegatorSideMenu.storyboard */; };
		1C9626402111FF9B00F0E02A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C96263F2111FF9B00F0E02A /* AppDelegate.swift */; };
		1C9626452111FF9B00F0E02A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1C9626432111FF9B00F0E02A /* Main.storyboard */; };
		1C9626472111FFA100F0E02A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1C9626462111FFA100F0E02A /* Assets.xcassets */; };
		1C96264A2111FFA100F0E02A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1C9626482111FFA100F0E02A /* LaunchScreen.storyboard */; };
		1C96265621120EE000F0E02A /* Profile.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1C96265521120EE000F0E02A /* Profile.storyboard */; };
		1C96265821121C8000F0E02A /* Cairo-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1C96265721121C8000F0E02A /* Cairo-Bold.ttf */; };
		1C96265A2112222F00F0E02A /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C9626592112222F00F0E02A /* ProfileVC.swift */; };
		1CA5C09421123728004BF46E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CA5C09321123728004BF46E /* ViewController.swift */; };
		1CA5C09621123785004BF46E /* SideMenu.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1CA5C09521123785004BF46E /* SideMenu.storyboard */; };
		1CA5C09821123A12004BF46E /* MenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CA5C09721123A12004BF46E /* MenuVC.swift */; };
		1CA5C09B2112421C004BF46E /* Auth.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1CA5C09A2112421C004BF46E /* Auth.storyboard */; };
		1CF7BCF92113B7F10088EB5A /* ItailyVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CF7BCF82113B7F10088EB5A /* ItailyVC.swift */; };
		7BA57C922112ED4900784B9D /* CallingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7BA57C912112ED4900784B9D /* CallingViewController.swift */; };
		A19FF7ECE62230E8F02CC442 /* Pods_Languator.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3316561F8411832A3EDD3523 /* Pods_Languator.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1C08825C211244BB00A646EF /* SignUpVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpVC.swift; sourceTree = "<group>"; };
		1C08825E21125EB000A646EF /* UserMain.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = UserMain.storyboard; sourceTree = "<group>"; };
		1C088265211270F800A646EF /* PageVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageVC.swift; sourceTree = "<group>"; };
		1C088267211274B000A646EF /* DelegatorMain.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = DelegatorMain.storyboard; sourceTree = "<group>"; };
		1C0882692112797700A646EF /* DelegatorMainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DelegatorMainVC.swift; sourceTree = "<group>"; };
		1C08826B21127A6B00A646EF /* ClassExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClassExtension.swift; sourceTree = "<group>"; };
		1C08826D21127BE900A646EF /* DelegatorSideMenu.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = DelegatorSideMenu.storyboard; sourceTree = "<group>"; };
		1C96263C2111FF9B00F0E02A /* Languator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Languator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1C96263F2111FF9B00F0E02A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1C9626442111FF9B00F0E02A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1C9626462111FFA100F0E02A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1C9626492111FFA100F0E02A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1C96264B2111FFA100F0E02A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1C96265521120EE000F0E02A /* Profile.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Profile.storyboard; sourceTree = "<group>"; };
		1C96265721121C8000F0E02A /* Cairo-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Cairo-Bold.ttf"; sourceTree = "<group>"; };
		1C9626592112222F00F0E02A /* ProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		1CA5C09321123728004BF46E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1CA5C09521123785004BF46E /* SideMenu.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SideMenu.storyboard; sourceTree = "<group>"; };
		1CA5C09721123A12004BF46E /* MenuVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuVC.swift; sourceTree = "<group>"; };
		1CA5C09A2112421C004BF46E /* Auth.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Auth.storyboard; sourceTree = "<group>"; };
		1CF7BCF82113B7F10088EB5A /* ItailyVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItailyVC.swift; sourceTree = "<group>"; };
		3316561F8411832A3EDD3523 /* Pods_Languator.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Languator.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		40F1BB8AAFEE20035248C738 /* Pods-Languator.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Languator.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Languator/Pods-Languator.debug.xcconfig"; sourceTree = "<group>"; };
		7BA57C902112EC2C00784B9D /* Languator.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Languator.entitlements; sourceTree = "<group>"; };
		7BA57C912112ED4900784B9D /* CallingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CallingViewController.swift; sourceTree = "<group>"; };
		C9FCBF770A8BE97BA36322BA /* Pods-Languator.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Languator.release.xcconfig"; path = "Pods/Target Support Files/Pods-Languator/Pods-Languator.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1C9626392111FF9B00F0E02A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A19FF7ECE62230E8F02CC442 /* Pods_Languator.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C9626332111FF9B00F0E02A = {
			isa = PBXGroup;
			children = (
				1C96263E2111FF9B00F0E02A /* Languator */,
				1C96263D2111FF9B00F0E02A /* Products */,
				9AC8CE8387C21F7EC114B638 /* Pods */,
				3592941340BD7698E767F49D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1C96263D2111FF9B00F0E02A /* Products */ = {
			isa = PBXGroup;
			children = (
				1C96263C2111FF9B00F0E02A /* Languator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1C96263E2111FF9B00F0E02A /* Languator */ = {
			isa = PBXGroup;
			children = (
				7BA57C902112EC2C00784B9D /* Languator.entitlements */,
				1C9626542111FFDF00F0E02A /* supporting files */,
				1C9626532111FFD200F0E02A /* controller */,
				1C9626522111FFC100F0E02A /* model */,
				1C9626512111FFB700F0E02A /* view */,
				1C9626462111FFA100F0E02A /* Assets.xcassets */,
				1C96264B2111FFA100F0E02A /* Info.plist */,
				1C96265721121C8000F0E02A /* Cairo-Bold.ttf */,
			);
			path = Languator;
			sourceTree = "<group>";
		};
		1C9626512111FFB700F0E02A /* view */ = {
			isa = PBXGroup;
			children = (
				1C9626432111FF9B00F0E02A /* Main.storyboard */,
				1C9626482111FFA100F0E02A /* LaunchScreen.storyboard */,
				1C96265521120EE000F0E02A /* Profile.storyboard */,
				1CA5C09521123785004BF46E /* SideMenu.storyboard */,
				1CA5C09A2112421C004BF46E /* Auth.storyboard */,
				1C08825E21125EB000A646EF /* UserMain.storyboard */,
				1C088267211274B000A646EF /* DelegatorMain.storyboard */,
				1C08826D21127BE900A646EF /* DelegatorSideMenu.storyboard */,
			);
			path = view;
			sourceTree = "<group>";
		};
		1C9626522111FFC100F0E02A /* model */ = {
			isa = PBXGroup;
			children = (
			);
			path = model;
			sourceTree = "<group>";
		};
		1C9626532111FFD200F0E02A /* controller */ = {
			isa = PBXGroup;
			children = (
				1C9626592112222F00F0E02A /* ProfileVC.swift */,
				1CA5C09321123728004BF46E /* ViewController.swift */,
				1CA5C09721123A12004BF46E /* MenuVC.swift */,
				1C08825C211244BB00A646EF /* SignUpVC.swift */,
				1C088265211270F800A646EF /* PageVC.swift */,
				1C0882692112797700A646EF /* DelegatorMainVC.swift */,
				7BA57C912112ED4900784B9D /* CallingViewController.swift */,
				1CF7BCF82113B7F10088EB5A /* ItailyVC.swift */,
			);
			path = controller;
			sourceTree = "<group>";
		};
		1C9626542111FFDF00F0E02A /* supporting files */ = {
			isa = PBXGroup;
			children = (
				1C96263F2111FF9B00F0E02A /* AppDelegate.swift */,
				1C08826B21127A6B00A646EF /* ClassExtension.swift */,
			);
			path = "supporting files";
			sourceTree = "<group>";
		};
		3592941340BD7698E767F49D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3316561F8411832A3EDD3523 /* Pods_Languator.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9AC8CE8387C21F7EC114B638 /* Pods */ = {
			isa = PBXGroup;
			children = (
				40F1BB8AAFEE20035248C738 /* Pods-Languator.debug.xcconfig */,
				C9FCBF770A8BE97BA36322BA /* Pods-Languator.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1C96263B2111FF9B00F0E02A /* Languator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C96264E2111FFA100F0E02A /* Build configuration list for PBXNativeTarget "Languator" */;
			buildPhases = (
				39D382B1F384F8CF720BBF5E /* [CP] Check Pods Manifest.lock */,
				1C9626382111FF9B00F0E02A /* Sources */,
				1C9626392111FF9B00F0E02A /* Frameworks */,
				1C96263A2111FF9B00F0E02A /* Resources */,
				C86458B367BAAB9FA2CC6DAE /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Languator;
			productName = Languator;
			productReference = 1C96263C2111FF9B00F0E02A /* Languator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1C9626342111FF9B00F0E02A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = AF;
				TargetAttributes = {
					1C96263B2111FF9B00F0E02A = {
						CreatedOnToolsVersion = 9.4;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 1C9626372111FF9B00F0E02A /* Build configuration list for PBXProject "Languator" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1C9626332111FF9B00F0E02A;
			productRefGroup = 1C96263D2111FF9B00F0E02A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1C96263B2111FF9B00F0E02A /* Languator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1C96263A2111FF9B00F0E02A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CA5C09621123785004BF46E /* SideMenu.storyboard in Resources */,
				1C96264A2111FFA100F0E02A /* LaunchScreen.storyboard in Resources */,
				1C08826E21127BE900A646EF /* DelegatorSideMenu.storyboard in Resources */,
				1C96265821121C8000F0E02A /* Cairo-Bold.ttf in Resources */,
				1C9626472111FFA100F0E02A /* Assets.xcassets in Resources */,
				1C96265621120EE000F0E02A /* Profile.storyboard in Resources */,
				1C9626452111FF9B00F0E02A /* Main.storyboard in Resources */,
				1C08825F21125EB000A646EF /* UserMain.storyboard in Resources */,
				1CA5C09B2112421C004BF46E /* Auth.storyboard in Resources */,
				1C088268211274B000A646EF /* DelegatorMain.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		39D382B1F384F8CF720BBF5E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Languator-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C86458B367BAAB9FA2CC6DAE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Languator/Pods-Languator-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/CountdownLabel/CountdownLabel.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SideMenu/SideMenu.framework",
				"${BUILT_PRODUCTS_DIR}/TextFieldEffects/TextFieldEffects.framework",
				"${PODS_ROOT}/TwilioVoice/TwilioVoice.framework",
				"${BUILT_PRODUCTS_DIR}/XLActionController/XLActionController.framework",
				"${BUILT_PRODUCTS_DIR}/XLPagerTabStrip/XLPagerTabStrip.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CountdownLabel.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SideMenu.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TextFieldEffects.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TwilioVoice.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/XLActionController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/XLPagerTabStrip.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Languator/Pods-Languator-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1C9626382111FF9B00F0E02A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CA5C09421123728004BF46E /* ViewController.swift in Sources */,
				1C08826C21127A6B00A646EF /* ClassExtension.swift in Sources */,
				1CA5C09821123A12004BF46E /* MenuVC.swift in Sources */,
				1C088266211270F800A646EF /* PageVC.swift in Sources */,
				1C96265A2112222F00F0E02A /* ProfileVC.swift in Sources */,
				1C08826A2112797700A646EF /* DelegatorMainVC.swift in Sources */,
				1CF7BCF92113B7F10088EB5A /* ItailyVC.swift in Sources */,
				1C08825D211244BB00A646EF /* SignUpVC.swift in Sources */,
				1C9626402111FF9B00F0E02A /* AppDelegate.swift in Sources */,
				7BA57C922112ED4900784B9D /* CallingViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1C9626432111FF9B00F0E02A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1C9626442111FF9B00F0E02A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1C9626482111FFA100F0E02A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1C9626492111FFA100F0E02A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1C96264C2111FFA100F0E02A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1C96264D2111FFA100F0E02A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1C96264F2111FFA100F0E02A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 40F1BB8AAFEE20035248C738 /* Pods-Languator.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Languator/Languator.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CU86DE5393;
				INFOPLIST_FILE = Languator/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.softcare.twiliotest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1C9626502111FFA100F0E02A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C9FCBF770A8BE97BA36322BA /* Pods-Languator.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Languator/Languator.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CU86DE5393;
				INFOPLIST_FILE = Languator/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.softcare.twiliotest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1C9626372111FF9B00F0E02A /* Build configuration list for PBXProject "Languator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C96264C2111FFA100F0E02A /* Debug */,
				1C96264D2111FFA100F0E02A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C96264E2111FFA100F0E02A /* Build configuration list for PBXNativeTarget "Languator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C96264F2111FFA100F0E02A /* Debug */,
				1C9626502111FFA100F0E02A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1C9626342111FF9B00F0E02A /* Project object */;
}
