<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xqz-p9-z7a">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DelegatorSideMenu-->
        <scene sceneID="4C0-yp-Jsl">
            <objects>
                <viewControllerPlaceholder storyboardName="DelegatorSideMenu" id="mst-CZ-gP4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toW-L4-E6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="587"/>
        </scene>
        <!--Delegator MainVC-->
        <scene sceneID="J4I-Pw-ZoX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6p-zj-ZXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="u9U-HT-u9g" customClass="DelegatorMainVC" customModule="Languator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tq9-lo-JuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uh-Jv-cFR">
                                <rect key="frame" x="8" y="717" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="23"/>
                                <state key="normal" title="mange my languges">
                                    <color key="titleColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSD-4e-Ouw">
                                <rect key="frame" x="26" y="391" width="323" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="placeCall:" destination="u9U-HT-u9g" eventType="touchUpInside" id="bmU-Ag-HAM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dYo-sr-FNt"/>
                    </view>
                    <connections>
                        <outlet property="placeCallButton" destination="ZSD-4e-Ouw" id="cAy-5C-Cd7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="261.57635467980299"/>
        </scene>
        <!--Delegator MainVC-->
        <scene sceneID="iLc-0y-n5l">
            <objects>
                <viewController id="xqz-p9-z7a" customClass="DelegatorMainVC" customModule="Languator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzk-N5-wIF"/>
                        <viewControllerLayoutGuide type="bottom" id="hx0-ol-a4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qfe-Bc-awf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endCall" translatesAutoresizingMaskIntoConstraints="NO" id="S0I-r1-ntH">
                                <rect key="frame" x="67" y="188.66666666666663" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ncP-sL-2I6"/>
                                    <constraint firstAttribute="width" secondItem="S0I-r1-ntH" secondAttribute="height" multiplier="1:1" id="x0r-Ct-Vzq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AH2-KR-xoM">
                                <rect key="frame" x="67" y="451.66666666666669" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ifh-IY-TZ1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpx-Js-W9u">
                                <rect key="frame" x="67" y="572.66666666666663" width="240" height="88"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f9y-B7-SPB">
                                        <rect key="frame" x="52" y="8" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="muteSwitchToggled:" destination="xqz-p9-z7a" eventType="valueChanged" id="dpF-v9-4Ur"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMj-jB-VQX">
                                        <rect key="frame" x="54" y="47" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMd-hP-olX">
                                        <rect key="frame" x="141" y="8" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="speakerSwitchToggled:" destination="xqz-p9-z7a" eventType="valueChanged" id="Fcd-el-5VI"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speaker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVg-t6-Mtl">
                                        <rect key="frame" x="141" y="47" width="47" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="m5o-Q0-qxY"/>
                                    <constraint firstAttribute="height" constant="88" id="n6M-wC-W8n"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dial a client name or phone number. Leaving the field empty results in an automated response." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8d-1h-Be7">
                                <rect key="frame" x="59" y="489.66666666666669" width="256" height="40.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1oh-wU-WQx"/>
                                    <constraint firstAttribute="width" constant="256" id="cKP-BY-0Uh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stock-photo-172799061" translatesAutoresizingMaskIntoConstraints="NO" id="qKc-YX-ACW">
                                <rect key="frame" x="0.0" y="23" width="375" height="789"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daX-VO-hd9">
                                <rect key="frame" x="172" y="534" width="30" height="30"/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="placeCall:" destination="xqz-p9-z7a" eventType="touchUpInside" id="IhP-4l-vxI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mark me unavailable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eV-v1-QCi">
                                <rect key="frame" x="16" y="704" width="230" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="26"/>
                                <color key="textColor" red="0.79607843140000001" green="0.2470588235" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9h-Pu-DMH">
                                <rect key="frame" x="288" y="726" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="onSwitch:" destination="xqz-p9-z7a" eventType="valueChanged" id="CFT-fi-NyR"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ch-Xn-nyj">
                                <rect key="frame" x="16" y="632" width="319" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <string key="text">2,379 users need help!
one of them might call you now.</string>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="23"/>
                                <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjH-YE-ubm">
                                <rect key="frame" x="31" y="51" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="588a64f5d06f6719692a2d13"/>
                                <connections>
                                    <segue destination="mst-CZ-gP4" kind="show" id="n3g-b1-2P1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S0I-r1-ntH" firstAttribute="width" secondItem="S0I-r1-ntH" secondAttribute="height" multiplier="1:1" id="1NW-Kf-1ST"/>
                            <constraint firstItem="S0I-r1-ntH" firstAttribute="centerX" secondItem="Qfe-Bc-awf" secondAttribute="centerX" id="73l-BB-rZ8"/>
                            <constraint firstItem="S0I-r1-ntH" firstAttribute="centerY" secondItem="Qfe-Bc-awf" secondAttribute="centerY" constant="-97.5" id="Hk6-AE-BaQ"/>
                            <constraint firstItem="jpx-Js-W9u" firstAttribute="centerX" secondItem="Qfe-Bc-awf" secondAttribute="centerX" id="Ksw-fV-iVj"/>
                            <constraint firstItem="jpx-Js-W9u" firstAttribute="top" secondItem="daX-VO-hd9" secondAttribute="bottom" constant="8" id="LA8-tf-NF1"/>
                            <constraint firstItem="daX-VO-hd9" firstAttribute="top" secondItem="G8d-1h-Be7" secondAttribute="bottom" constant="5" id="UeG-1s-ziy"/>
                            <constraint firstItem="AH2-KR-xoM" firstAttribute="centerX" secondItem="Qfe-Bc-awf" secondAttribute="centerX" id="j0R-lo-Tjf"/>
                            <constraint firstItem="daX-VO-hd9" firstAttribute="centerX" secondItem="Qfe-Bc-awf" secondAttribute="centerX" id="lUM-k2-3gI"/>
                            <constraint firstItem="G8d-1h-Be7" firstAttribute="top" secondItem="AH2-KR-xoM" secondAttribute="bottom" constant="8" id="mTd-20-yZA"/>
                            <constraint firstItem="AH2-KR-xoM" firstAttribute="firstBaseline" secondItem="S0I-r1-ntH" secondAttribute="baseline" constant="42.5" id="s3r-CM-717"/>
                            <constraint firstItem="G8d-1h-Be7" firstAttribute="centerX" secondItem="Qfe-Bc-awf" secondAttribute="centerX" id="uyd-zk-a4e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B6c-UX-FHU"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="qKc-YX-ACW" id="Bfo-gf-JET"/>
                        <outlet property="callControlView" destination="jpx-Js-W9u" id="gH6-vL-Gxu"/>
                        <outlet property="iconView" destination="S0I-r1-ntH" id="5P2-Kn-eJ3"/>
                        <outlet property="muteSwitch" destination="f9y-B7-SPB" id="UQa-vD-OXq"/>
                        <outlet property="numberLbl" destination="7ch-Xn-nyj" id="YvY-ny-Opc"/>
                        <outlet property="outgoingValue" destination="AH2-KR-xoM" id="hNW-pg-RRE"/>
                        <outlet property="placeCallButton" destination="daX-VO-hd9" id="wkT-12-J3c"/>
                        <outlet property="speakerSwitch" destination="rMd-hP-olX" id="xC7-f9-AvY"/>
                        <outlet property="statusLbl" destination="2eV-v1-QCi" id="9rg-VX-zQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bX-Ot-zsP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="732.26600985221683"/>
        </scene>
    </scenes>
    <resources>
        <image name="588a64f5d06f6719692a2d13" width="2000" height="2000"/>
        <image name="endCall" width="60" height="60"/>
        <image name="stock-photo-172799061" width="341" height="598"/>
    </resources>
</document>
