<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aGa-4W-K5B">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PageVC-->
        <scene sceneID="cZb-O7-aXI">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="aGa-4W-K5B" customClass="PageVC" customModule="Languator" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRv-vN-47m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="-1316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AWq-Cw-vHE">
            <objects>
                <viewController storyboardIdentifier="First" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HEo-mh-X00" customClass="ViewController" customModule="Languator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5Z-2A-dBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2018-08-01 22.12.12" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-3A-Ipn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-WH-VS0">
                                <rect key="frame" x="16" y="689" width="149" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="Handi &gt;">
                                    <color key="titleColor" red="0.093615521179999994" green="0.18193372390000001" blue="0.90557438140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onSearch:" destination="HEo-mh-X00" eventType="touchUpInside" id="Xnf-Bv-2gu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find someone speaks.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J00-fq-ify">
                                <rect key="frame" x="16" y="653" width="265" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.9861351612" green="0.9896013709" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh7-yy-mIR">
                                <rect key="frame" x="16" y="44" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="588a64f5d06f6719692a2d13"/>
                                <connections>
                                    <segue destination="6bp-Ov-zsV" kind="show" id="lXl-Bv-YRv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8bc-3A-Ipn" firstAttribute="top" secondItem="A5Z-2A-dBR" secondAttribute="top" id="4OO-TR-4dT"/>
                            <constraint firstItem="8bc-3A-Ipn" firstAttribute="trailing" secondItem="luq-A7-FZr" secondAttribute="trailing" id="LEj-p7-6PX"/>
                            <constraint firstItem="8bc-3A-Ipn" firstAttribute="bottom" secondItem="luq-A7-FZr" secondAttribute="bottom" constant="34" id="WNI-La-F6i"/>
                            <constraint firstItem="8bc-3A-Ipn" firstAttribute="leading" secondItem="luq-A7-FZr" secondAttribute="leading" id="cEC-1d-Egu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="luq-A7-FZr"/>
                    </view>
                    <connections>
                        <segue destination="mR1-GK-Jza" kind="show" identifier="call" id="5Ad-RL-Inm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmR-Pw-Jd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717.5999999999999" y="-1316.0098522167489"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="Qdw-xp-zTc">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" id="6bp-Ov-zsV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEe-Le-8df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5094" y="-1300"/>
        </scene>
        <!--Main-->
        <scene sceneID="yUb-dP-O4H">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="mR1-GK-Jza" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xor-5Z-5rl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4902" y="-528"/>
        </scene>
        <!--ItailyVC-->
        <scene sceneID="k1q-7L-I9d">
            <objects>
                <viewController storyboardIdentifier="Second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GqZ-hf-uMm" customClass="ItailyVC" customModule="Languator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZw-Gj-4hj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2018-08-02 01.57.15" translatesAutoresizingMaskIntoConstraints="NO" id="gDF-qq-TM2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBU-O8-Lbb">
                                <rect key="frame" x="16" y="700" width="149" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="italian &gt;">
                                    <color key="titleColor" red="0.093615521179999994" green="0.18193372390000001" blue="0.90557438140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find someone speaks.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M8-ts-yxz">
                                <rect key="frame" x="16" y="664" width="265" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.9861351612" green="0.9896013709" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vON-5X-xAi">
                                <rect key="frame" x="16" y="44" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="588a64f5d06f6719692a2d13"/>
                                <connections>
                                    <segue destination="6bp-Ov-zsV" kind="show" id="OnH-We-aQ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gDF-qq-TM2" firstAttribute="top" secondItem="LZw-Gj-4hj" secondAttribute="top" id="4N0-c7-TgY"/>
                            <constraint firstItem="gDF-qq-TM2" firstAttribute="bottom" secondItem="0pR-ze-tle" secondAttribute="bottom" constant="34" id="9RO-hl-ZqN"/>
                            <constraint firstItem="gDF-qq-TM2" firstAttribute="leading" secondItem="0pR-ze-tle" secondAttribute="leading" id="Qz7-rd-U4h"/>
                            <constraint firstItem="gDF-qq-TM2" firstAttribute="trailing" secondItem="0pR-ze-tle" secondAttribute="trailing" id="pj6-Y2-gGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pR-ze-tle"/>
                    </view>
                    <connections>
                        <segue destination="mR1-GK-Jza" kind="show" identifier="call" id="ONR-Mx-u7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFc-6G-lIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718" y="-545"/>
        </scene>
    </scenes>
    <resources>
        <image name="588a64f5d06f6719692a2d13" width="2000" height="2000"/>
        <image name="Screenshot 2018-08-01 22.12.12" width="1086" height="1436"/>
        <image name="Screenshot 2018-08-02 01.57.15" width="606" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ONR-Mx-u7y"/>
        <segue reference="OnH-We-aQ6"/>
    </inferredMetricsTieBreakers>
</document>
